{
  "name": "express-branca",
  "version": "1.0.0",
  "description": "",
  "main": "build/server.js",
  "scripts": {
    "build": "tsc",
    "test": "jest",
    "dev": "node build/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "branca": "^0.3.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.0",
    "@types/jest": "^24.0.17",
    "@types/node": "^12.7.1",
    "jest": "^24.8.0",
    "ts-jest": "^24.0.2",
    "typescript": "^3.5.3"
  }
}
